<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>Console Text Effect ─ AMARGI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="effect.js"></script>
  </head>
  <body>
    <div class='console-container'>
        <span>line </span>
        <span id='text'></span>
        <div class='console-underscore blinking' id='console'>&#95;</div>
        <script type="text/javascript">
          consoleText(['one', 'two', 'three'], 'text', 120, 1);
        </script>
    </div>
  </body>
</html>
