<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tic Tac Toe ─ AMARGI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" />
        <script src="tic-tac-toe.js"></script>
    </head>
    <body>
        <div id="info">
            <h2 id="game-info">New Game!</h2>
            <h3 id="player-1"></h3>
            <h3 id="player-2"></h3>
        </div>
        <div id="step-1">
            <button onclick="selectPlayers(1)">1 PLAYER</button>
            <button onclick="selectPlayers(2)">2 PLAYERS</button>
        </div>
        <div id="step-2">
            <p><input type="text" id="player-1-name" /></p>
            <p><input type="text" id="player-2-name" /></p>
            <button onclick="startGame()">START GAME</button>
        </div>
        <div id="step-3">
            <table id="game-table">
                <tr>
                    <td id="1" onclick="selectThis(this);"></td>
                    <td id="2" onclick="selectThis(this);"></td>
                    <td id="3" onclick="selectThis(this);"></td>
                </tr>
                <tr>
                    <td id="4" onclick="selectThis(this);"></td>
                    <td id="5" onclick="selectThis(this);"></td>
                    <td id="6" onclick="selectThis(this);"></td>
                </tr>
                <tr>
                    <td id="7" onclick="selectThis(this);"></td>
                    <td id="8" onclick="selectThis(this);"></td>
                    <td id="9" onclick="selectThis(this);"></td>
                </tr>
            </table>
            <button onclick="startNewGame(true)">RESET GAME</button>
            <button onclick="startNewGame(false)">NEW GAME</button>
        </div>
    </body>
</html>
