<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export to RTF with Template</title>
    <script language="JavaScript" type="text/javascript" src="export-to-rtf.js"></script>
</head>
<body>
    <button id="exportButton">Export to RTF</button>
    <button id="exportDataButton">Export data to RTF</button>
    <script>
        document.getElementById('exportButton').addEventListener('click', function() {
            exportDataToRTF(data, items);
        });
        document.getElementById('exportDataButton').addEventListener('click', function() {
            exportDataToRTF(data, null);
        });
    </script>
</body>
</html>
